<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Steph Walsh" />
    <title>My Experience</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Projects</a></li>
          <li><a class="active">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="experience">
        <h2>Education</h2>
        <p>
          Masters: Master of Engineering (Software) - University of Calgary -
          2020
        </p>
        <p>
          Undergrad: Bachelor of Engineering (Mechanical) - Memorial University
          of Newfoundland - 2013
        </p>
        <h2>Work Experience</h2>
        <ul>
          <li>Marketing Scientist - POD Marketing Inc.</li>
          <li>Junior Mechanical Engineer - Upside Engineering Inc.</li>
          <li>Reservoir Engineering Student - Husky Energy</li>
          <li>Subsurface Engineering Student - Husky Energy</li>
        </ul>
      </section>
    </main>
  </body>
</html>
